<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="../static/plugins/bootstrap-3.4.1/css/bootstrap.css" rel="stylesheet">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
            box-shadow: 5px 5px 5px #aaa;
        }

        .account h2 {
            text-align: center;
            margin-top: 10px;
        }

        .account form {
            text-align: left;
        }

        .account form .btn {
            display: inline-block;
        }

        .title {
            text-align: center;
            font-size: 34px;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="title">
    墨韵读书会
</div>

<div class="account">
    <h2>用户登陆</h2>

    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">用户名</label>
            <input class="form-control" id="exampleInputEmail1" placeholder="用户名" type="email">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input class="form-control" id="exampleInputPassword1" placeholder="密码" type="password">
        </div>

        <button class="btn btn-primary" type="submit">登 陆</button>
    </form>
</div>
</body>
</html>
